{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6p2bMVSLDuWw_EYoQkns7",
      "type": "rectangle",
      "x": 371.8000183105469,
      "y": 110.00000762939453,
      "width": 297.9999694824219,
      "height": 278.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64284721,
      "version": 78,
      "versionNonce": 215839871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701617782161,
      "link": null,
      "locked": false
    },
    {
      "id": "0CSZMYUxlEM1AUdPBe-Gn",
      "type": "rectangle",
      "x": 371,
      "y": 112.40000915527344,
      "width": 101,
      "height": 273.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145313585,
      "version": 73,
      "versionNonce": 1285995569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701617769138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1577473137,
      "isDeleted": false,
      "id": "5-ZdVGhYtsrH-Dr1mOTS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8999938964844,
      "y": 111.10002899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.80001831054693,
      "height": 91.59997558593749,
      "seed": 562050943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701617784390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1107239199,
      "isDeleted": false,
      "id": "cc904V5yLJt2WjrjyR9q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.0212897667167,
      "y": 202.8918675002085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.6000061035157,
      "height": 91.59997558593749,
      "seed": 244697919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701617964768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1684278623,
      "isDeleted": false,
      "id": "BlFPL2N80rgHOIDA-yjC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.30003356933594,
      "y": 295.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.0000305175781,
      "height": 91.59997558593749,
      "seed": 126599743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701617787875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1589426225,
      "isDeleted": false,
      "id": "er_VtC1bY6T3IiWWEuRWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1000061035156,
      "y": 111.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 273.99998474121094,
      "seed": 660087793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701617772378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1490667537,
      "isDeleted": false,
      "id": "fHvNqFvYpPab02RjumGrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2999877929688,
      "y": 111.20001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 273.99998474121094,
      "seed": 1897865201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701617775969,
      "link": null,
      "locked": false
    },
    {
      "id": "Dy_OTRMOGtRLA6blERoyx",
      "type": "text",
      "x": 507.3999938964844,
      "y": 215.6000213623047,
      "width": 28.375991821289062,
      "height": 68.74027535799742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681148831,
      "version": 36,
      "versionNonce": 1525539391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701617803713,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 54.992220286397945,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.999999999999986,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "pr1cX7cgCdgpIqVCqC2WS",
      "type": "text",
      "x": 408.0672189892703,
      "y": 320.4967358602707,
      "width": 21.92401123046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395896209,
      "version": 11,
      "versionNonce": 303136223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701618270935,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "gMlfdIzohU611xkxWTjjZ",
      "type": "text",
      "x": 512.6000061035156,
      "y": 318,
      "width": 19.368011474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243602705,
      "version": 2,
      "versionNonce": 36755615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701617892150,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "3vOMFBtqmWH2AB8iY-veD",
      "type": "text",
      "x": 611.2000122070312,
      "y": 317.3999938964844,
      "width": 23.040008544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738308831,
      "version": 9,
      "versionNonce": 1211220511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701617897264,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "qumVWP2M_M-L8EFm5EaNu",
      "type": "arrow",
      "x": 731.2572874324607,
      "y": 380.9759803329913,
      "width": 2.0901526491715003,
      "height": 259.59696327951957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573504831,
      "version": 41,
      "versionNonce": 1837935679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701619070015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0901526491715003,
          -259.59696327951957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MfT7FLvvQSbhDj4odnjC9",
      "type": "text",
      "x": 750.6342211461651,
      "y": 92.03543427896741,
      "width": 14.796005249023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518342015,
      "version": 21,
      "versionNonce": 97532287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701619071500,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1571053937,
      "isDeleted": false,
      "id": "rtjKzDp8UJOT1Himn3TpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0619199300043,
      "y": 360.6183490962231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.500015258789062,
      "height": 45,
      "seed": 607236479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701619079764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}